{
  "name": "gg-massage-booker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/server.js & webpack --mode=development -w",
    "build": "webpack --mode=production --progress --optimize-minimize",
    "prod": "cross-env NODE_ENV=production node server/server.js",
    "postinstall": "npm run build"
  },
  "author": "Pierre Sköldborg <pierre.skoldborg@creuna.se>",
  "license": "ISC",
  "dependencies": {
    "@slack/webhook": "^5.0.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^5.2.1",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.4",
    "react-datetime": "^2.16.3",
    "serve-favicon": "^2.5.0",
    "simple-oauth2": "^2.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "import-glob-loader": "^1.1.0",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "node-sass-glob-importer": "^5.3.2",
    "nodemon": "^1.19.4",
    "postcss-loader": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "whatwg-fetch": "^2.0.4"
  }
}
